model=DisasterAreawithProb
ignore=1.0
randomSeed=23
x=1300.0
y=1300.0
duration=100.0
nn=9
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea1=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea2=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea3=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea4=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea5=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea6=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea7=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
catatastropheArea8=10,400,400,400,10,10,400,10,10,200,400,200,2,1,1
pGroupChange=0.0
maxCataAreas=9
circleVertices=140
factor=1.0
obstacleForAllGrps=25,150,100,150,100,200,25,200
mindist=3.0
maxdist=3.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=true
minspeed=1.0
maxspeed=2.0
maxpause=120.0
