model=DisasterAreawithProbHybrid
ignore=1.0
randomSeed=1
x=800.0
y=400.0
duration=10000.0
nn=20
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=10,100,100,100,10,200,100,200,10,150,100,150,0,7,3
catatastropheArea1=10,100,100,100,10,200,100,200,10,150,100,150,1,6,3
catatastropheArea2=10,100,100,100,10,200,100,200,10,150,100,150,2,7,3
pGroupChange=0.0
maxCataAreas=3
circleVertices=140
factor=1.0
obstacleForAllGrps=25,150,100,150,100,200,25,200
mindist=3.0
maxdist=3.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=true
minspeed=1.0
maxspeed=2.0
maxpause=20.0
