model=DisasterAreawithProbHybrid
ignore=1.0
randomSeed=1
x=800.0
y=400.0
duration=10000.0
nn=20
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=200,250,290,250,200,350,290,350,200,300,290,300,0,5,2
catatastropheArea1=10,250,100,250,10,350,100,350,10,300,100,300,1,5,2
catatastropheArea2=200,100,290,100,200,200,290,200,200,150,290,150,2,5,3
catatastropheArea3=10,100,100,100,10,200,100,200,10,150,100,150,3,5,3
pGroupChange=0.0
maxCataAreas=4
circleVertices=140
factor=1.0
obstacleForAllGrps=25,150,100,150,100,200,25,200
mindist=3.0
maxdist=3.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=true
minspeed=1.0
maxspeed=2.0
maxpause=20.0
