model=DisasterAreawithProb
ignore=1.0
randomSeed=23
x=1000.0
y=1000.0
duration=10000.0
nn=100
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=10,400,400,400,10,10,400,10,10,200,400,200,0,10,5
catatastropheArea1=400,400,800,400,400,10,800,10,400,200,600,200,2,10,5
catatastropheArea2=800,400,900,400,800,10,900,10,800,200,900,200,1,10,5
catatastropheArea3=10,800,400,800,10,400,400,400,10,800,400,800,1,10,5
catatastropheArea4=400,800,800,800,400,400,800,400,400,600,800,600,3,20,10
catatastropheArea5=800,800,900,800,800,400,900,400,800,600,900,600,2,10,5
catatastropheArea6=10,900,400,900,10,800,400,800,10,900,400,900,3,10,5
catatastropheArea7=400,900,800,900,400,800,800,800,400,900,800,900,3,10,5
catatastropheArea8=800,900,900,900,800,800,900,800,800,900,900,900,0,10,5
pGroupChange=0.0
maxCataAreas=9
circleVertices=140
factor=1.0
obstacleForAllGrps=25,150,100,150,100,200,25,200
mindist=3.0
maxdist=3.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=true
minspeed=1.0
maxspeed=2.0
maxpause=20.0
